#--------- database ----------- db_purview-module
db.master.url=jdbc:mysql://localhost:3306/vrv?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&useSSL=false
db.master.user=root
db.master.password=root